
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    width: 100%;
    margin: 0;
    justify-items: center;
    height: 600px;

}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;

    
}

.card a {
    color: #0F6466;
}

.sub-card {
    width: 400px;
    height: 150px;
    display: flex;
    margin: 1rem;
    background: #D2E8E3;
    border-radius: 2rem;
    align-items: center;
}

.card p{   
    margin: 0;
    font-size: 14px;
}

.text-exibicao {
    margin: 1rem;
}



.obras img {
    height: 400px;
    width: 250px;
    border-radius: 2rem;
}

.text2 p {
    width: 200px;
}

.info {
    display: flex;
    flex-direction: column;
}

.container {
    width: 90%;
}
.obras {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 1rem;
    align-items: center;
}

.info-obras {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.text-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
}

.sub-text-1 p{
    font-size: 22px;
    font-weight: 700;
    font-style: normal;
    color: #0F6466;
    margin: 0;
}
.sub-text-2 p{
    font-size: 14px;
    font-weight: 700;
    font-style: normal;
    color: #0F6466;
    margin: 0;
}